sudo: required
services: 
  - docker

before_install:
  - docker build -t jmooney5000/docker-react -f Dockerfile.dev .

script:
  - docker run jmooney5000/docker-react npm run test -- --coverage